<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainFrm</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1105</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
  </widget>
  <action name="FILE_LOADSTATE">
   <property name="text">
    <string>&amp;Загрузить состояние...</string>
   </property>
  </action>
  <action name="FILE_SAVESTATE">
   <property name="text">
    <string>&amp;Сохранить состояние...</string>
   </property>
  </action>
  <action name="FILE_SCREENSHOT">
   <property name="text">
    <string>С&amp;криншот</string>
   </property>
  </action>
  <action name="FILE_CUSTOM_PRINT">
   <property name="text">
    <string>&amp;Печать...</string>
   </property>
  </action>
  <action name="FILE_LOADTAPE">
   <property name="text">
    <string>Загрузить &amp;ленту...</string>
   </property>
  </action>
  <action name="FILE_PRINT_SETUP">
   <property name="text">
    <string>Нас&amp;тройка печати...</string>
   </property>
  </action>
  <action name="APP_EXIT">
   <property name="text">
    <string>В&amp;ыход</string>
   </property>
  </action>
  <action name="CPU_RESETCPU">
   <property name="text">
    <string>&amp;Рестарт БК</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
