<RCC>
    <qresource prefix="/kbd">
        <file alias="kbdSoft">res/kbdSoft.bmp</file>
        <file alias="kbdSoftPressed">res/kbdSoft_pressed.bmp</file>
        <file alias="kbdPlen">res/kbdPlen.bmp</file>
        <file alias="kbdPlenPressed">res/kbdPlen_pressed.bmp</file>
    </qresource>
    <qresource prefix="/toolBar">
        <file alias="main">res/Toolbar_256.bmp</file>
        <file alias="dbg">res/Toolbar_dbg_256.bmp</file>
        <file alias="menu1">res/menu_images_256.bmp</file>
        <file alias="snd">res/Toolbar_snd_256.bmp</file>
        <file alias="FDD">res/FDD.bmp</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="dbg_bpt">res/dbg_bpt.ico</file>
        <file alias="dbg_cur">res/dbg_cur.ico</file>
        <file>res/memory.ico</file>
        <file>res/output_wnd.ico</file>
        <file>res/output_wnd_hc.ico</file>
        <file>res/rom.ico</file>
        <file>res/script.ico</file>
        <file>res/tape.ico</file>
        <file>res/tctrl_pause.ico</file>
        <file>res/tctrl_play.ico</file>
        <file>res/tctrl_record.ico</file>
        <file>res/tctrl_record_dark.ico</file>
        <file>res/tctrl_stop.ico</file>
        <file>res/wave.ico</file>
        <file alias="dbg_cbpt">res/dbg_cbpt.ico</file>
        <file alias="dbg_bpt_disabled">res/dbg_bpt_dis.ico</file>
        <file alias="dbg_cbpt_disabled">res/dbg_cbpt_dis.ico</file>
        <file alias="dbg_cur_virt">res/dbg_cur_virt.ico</file>
    </qresource>
    <qresource prefix="/tape">
        <file alias="Pause">res/tctrl_pause.ico</file>
        <file alias="Play">res/tctrl_play.ico</file>
        <file alias="Record">res/tctrl_record.ico</file>
        <file alias="RecordDark">res/tctrl_record_dark.ico</file>
        <file alias="Stop">res/tctrl_stop.ico</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="mono-regular">res/fonts/DejaVuSansMono.ttf</file>
        <file alias="mono-bold">res/fonts/DejaVuSansMono-Bold.ttf</file>
        <file alias="mono-bolditalic">res/fonts/DejaVuSansMono-BoldOblique.ttf</file>
        <file alias="mono-italic">res/fonts/DejaVuSansMono-Oblique.ttf</file>
    </qresource>
</RCC>
